spring.datasource.url=jdbc:mysql://localhost:3306/test12
spring.datasource.username=root
spring.datasource.password=11201995vgvg
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hidden-method.filter.enabled=true
